{
  "name": "Limitless",
  "description": "A Limitless app using Heroku",
  "repository": "https://github.com/gotesting/limitless.git",
  "logo": "https://www.herokucdn.com/deploy/button.svg",
  "keywords": ["limitless", "heroku", "web"],
  "stack": "container",
  "env": {
    "UUID": {
      "description": "UUID",
      "value": "252ad2df-8555-4e6f-a6af-15331d523499"
    }
  }
}